db.url = jdbc:mysql://127.0.0.1:3306/l2jgs?serverTimezone=Europe/Kiev&useSSL=false
db.login = root
db.password = toor
votes.url = https://l2top.ru/editServ/?adminAct=lastVotes&uid=31031&key=537eb78c37e1f8cef00baa0f868d2d65